CAMUNDAPOD_URL=http://camunda-8919:8080
SECURITYURL=http://securitymanager-8919:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8919:8005
AUTHPROXYURL=http://authproxy-8919:8001
ADMINURL=http://adminmanager-8919:8004
CAMUNDAURL=http://camundasvc-8919:8002
GCAMURL=http://gcam-8919:8007
APIGATEWAY=http://apigateway-8919:8000
VAULT_URL=http://vault-8919:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-8919:1521/orclpdb1
ORACLE_DB_USERNAME=javaproject_8919
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

EMPLOYEEMANAGEMENTURL=http://employeemanagement-8919:8012


